
function checkEmail() {
        var email = document.getElementById("inputEmail").value;
         var filter = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;


         if (!filter.test(email)) {
                 document.getElementById("emailError").innerHTML = "Invalid E-mail.";
             } else {
                 document.getElementById("emailError").innerHTML = "";
             }
     }


function checkFirstName() {


         var firstName = document.getElementById("inputName").value;
         var filter = /^[a-zA-Z]+$/;


         if (firstName.length == 0) {
                 document.getElementById("nameError").innerHTML = "This field is required";
             } else {


                 if (!filter.test(firstName)) {
                         document.getElementById("nameError").innerHTML = "Only letters allowed.";
                     } else {
                         document.getElementById("nameError").innerHTML = "";
                     }
             }
     }
